<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="foto.ico">
    <title>Portfolio DJS</title>
    <link rel="stylesheet" href="Estilos.css"> 
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">-->
</head>

<header>
    <div class="cabe">   
      <h5>#YOPROGRAMO</h5>
        <img src="img/APLogo-20-20.png" alt="Logo ArgentinaPrograma">
        <nav>
        <ul>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Instagran</a></li>
            <li><a href="#">Login</a></li>
        </ul>
        
        </nav>
    </div>
</header>
     <body>
</html>